[user]
     # Constant velocity (uvel,vvel)
     uvel = 1
     vvel = 1
     wvel = 1
     claw-version = 4


[clawpatch]
     # Grid dimensions
     mx = 16		      # mx_leaf
     my = 16              # my_leaf
     mz = 32
     mbc = 2              # Number of ghost cells

     maux = 0

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax

     # Equations and boundary conditions
     meqn = 1             # Number of equations


[Options]
     # ---------------------------
     # Dynamic gridding parameters     
     # ---------------------------

     minlevel = 0         # Minimum level
     maxlevel = 5         # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.1
     coarsen_threshold = 0.05

     smooth-refine = F
     smooth-level = 4

     use-regions=T

     # --------------
     # Time stepping
     # --------------
     tfinal = 2.0         #  Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.05   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3

     nout = 8            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     # -------------------
     # File and console IO
     # -------------------
     verbosity = production        
     output = T

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 4 
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'

     # -------------------------
     # Diagnostics and debugging
     # -------------------------
     trapfpe = T                 # Trap floating point errors.
     mpi_debug = F               # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F
     compute-error = F
     report-timing=T
     report-timing-verbosity=summary

     # -------
     # Mapping
     # -------
     manifold = F         # Manifold
     periodic_x = T
     periodic_y = T
     periodic_z = T

     # Domain dimensions - used only if manifold = F
     ax = -1
     bx = 1
     ay = -1
     by = 1
     az = -1
     bz = 1

     # Multiple trees (blocks)
     mi = 1
     mj = 1
     mk = 1


[clawpack46]
     order  = 2 2 2        # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 1           # mwaves
     mthlim = 3           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1    # mthbc (=left,right,bottom,top)

     # output
     ascii-out = T
     vtk-out = F


