[user]

     example = 0

     # 1 : cubed sphere
     # 2 : latlong
     # 3 : pillowsphere
     mapping = 1

     # Initial conditions
     # 0 : Gaussian hump
     # 1 : Disk/ring (for disk, set ring_inner = 0)
     # 2 : Gaussian ring
     initial-condition = 2

     # For Gaussian hump
     amp = 50.0

     # For ring
     ring-inner = 15
     ring-outer = 25

     # For disk and ring
     hin = 2.0
     hout = 1.0

     gravity = 1

     longitude = -60 60
     latitude = -60 60

[clawpatch]
     mx = 128      # mx_leaf
     my = 128      # my_leaf
     mbc = 2       # mbc
     maux = 18

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = value
     
     # Number of equations 
     meqn = 4      # (h, uu, uv, uw)


[Options]

# Regridding options
     minlevel = 0         # Minimum level
     maxlevel = 0        # Maximum levels of refinement

     regrid_interval = 1   # Regrid every 'regrid_interval' time steps.
     refine_threshold = 1.1
     coarsen_threshold = 1.01

     smooth-refine = T
     smooth-level = 0

     coarsen-delay = 0

# Time stepping
     tfinal = 4.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 40            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).
     time-sync = F

# Diagnostics and debugging
     verbosity = production        # verbose
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F

# File and console IO
     report-timing = T
     report-timing-verbosity = wall        # verbose
     output = T

# mapping
    manifold = T

    # mi = 18               # Dimensions of the brick
    # mj = 5                # mj  = mi*(lat[1]-lat[0])/(long[1]-long[0])=(
    mi = 1
    mj = 1

    periodic_x = F
    periodic_y = F

    scale = 1 1 1
    phi = 0     # Longitude
    theta = 0    # latitude


[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     claw_verbosity = 0

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F
     
