[user]
     # 1 : cubed sphere
     # 2 : latlong
     # 3 : pillowsphere

     example = 2   

     longitude = 125 235
     latitude = -50 50

[clawpatch]
     mx = 16      # mx_leaf
     my = 16      # my_leaf
     mbc = 2      # mbc
     maux = 13

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = minmax
     
     # Number of equations 
     meqn = 4      # (h, uu, uv, uw)


[Options]

# Regridding options
     minlevel = 2         # Minimum level
     maxlevel = 2        # Maximum levels of refinement

     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 5e-3
     coarsen_threshold = 2.5e-3

     smooth-refine = T
     coarsen-delay = 0

# Time stepping
     tfinal = 8.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.02    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.9    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 32            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = T         # subcycle in time ( = T or F).

# Diagnostics and debugging
     verbosity = production        # verbose
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     check_conservation = F

# File and console IO
     verbosity = production        # verbose
     output = T

# mapping
    manifold = T
    mi = 18               # Dimensions of the brick
    mj = 5                # mj  = mi*(lat[1]-lat[0])/(long[1]-long[0])=(
    # mi = 1
    # mj = 1

    periodic_x = T
    periodic_y = F

    #scale = 6.371e6 6371e6 6371e6
    scale = 1 1 1


[clawpack46]
     claw_verbosity = 0
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F
     
